# tertiary-verify-web-app

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: main_tertiary-verify.yml
src/main/java/com/pc/beans/: AttachmentBean.java  CourseBean.java  InstitutionCourseBean.java  LookupMenuBeans.java  Mail.java  ReportedInstitutionBean.java  TaskBean.java
src/main/java/com/pc/common/: AES.java  EmailConfig.java  JpaConfig.java  ScheduledTasks.java  SpringPrimeFacesApplication.java
src/main/java/com/pc/config/: SecurityConfig.java  WelcomePageRedirect.java
src/main/java/com/pc/constants/: AppConstants.java
src/main/java/com/pc/converter/: AddressConvertor.java  AppConfigConvertor.java  CityConvertor.java  ContactUsConvertor.java  CourseConvertor.java  CourseLevelConvertor.java  CourseTypeConvertor.java  DocByteConvertor.java  DocConfigConvertor.java  DocConfigDetailActionHistConvertor.java  DocConfigDetailConvertor.java  DocumentLevelConvertor.java  EmailContentConvertor.java  EmailTemplateConvertor.java  EntityConverterTemplate  EventConvertor.java  FacultyConvertor.java  GenderConvertor.java  InstCourseAddressConvertor.java  InstitutionConvertor.java  InstitutionRejectReasonConvertor.java  InstitutionTypeConvertor.java  MailLogConvertor.java  NewsConvertor.java  ProvinceConvertor.java  RejectReasonConvertor.java  RoleConvertor.java  TaskConvertor.java  TitleConvertor.java  UserBrowserInfoConvertor.java  UserRoleConvertor.java  UserTaskConvertor.java  WorkFlowRoleUserConvertor.java  WorkflowConvertor.java  WorkflowRoleConvertor.java
src/main/java/com/pc/dao/: EntityDAOFacade.java  InstitutionDAO.java
src/main/java/com/pc/entities/: Address.java  Blank.java  ContactUs.java  DocByte.java  DocConfig.java  DocConfigDetail.java  DocConfigDetailActionHist.java  EmailContent.java  ImageModel.java  InstCourseAddress.java  Institution.java  InstitutionCourse.java  InstitutionRejectReason.java  MailLog.java  Notification.java  ReportedInstitutionCourse.java  ReportedInstitutions.java  Task.java  User.java  UserBrowserInfo.java  UserRole.java  UserTask.java
src/main/java/com/pc/examples/: ExcelReader.java  ExcelWriter.java
src/main/java/com/pc/filter/: CharacterEncodingFilter.java
src/main/java/com/pc/framework/: AbstractService.java  AbstractUI.java  IDataEntity.java  OfflineContext.java
src/main/java/com/pc/mail/: MailSender.java
src/main/java/com/pc/model/: AllCourseDTO.java  AllInstitutionDTO.java  AppCourse.java  AppInstitution.java  AppReportedInstitution.java  Births.java  BogusCourseDetails.java  BogusCourses.java  BogusInstitution.java  CourseDetailDTO.java  CouseDTO.java  CouseListDTO.java  HelloWorld.java  InstitituionDetailsDTO.java  InstitutionDTO.java  InstitutionIDDTO.java  InstitutionListDTO.java  ReportedInstitutionDTO.java  Response.java  StatisticsReport.java  User.java
src/main/java/com/pc/repositories/: AddressRepository.java  ContactUsRepository.java  DocByteRepository.java  DocConfigDetailActionHistRepository.java  DocConfigDetailRepository.java  DocConfigRepository.java  EmailContentRepository.java  ImageModelRepository.java  InstCourseAddressRepository.java  InstitutionCourseRepository.java  InstitutionRejectReasonRepository.java  JPAQueries  RepoTemplate  (+10 more)
src/main/java/crud/: CRUD.java  ExtractContentFromExcel.java  IOUtils.java  ListOfFiles.java  Run.java
src/main/resources/: Notes  SQL_Notes  application.properties  application.yml
src/main/resources/emailTemplate/: content.html
src/main/webapp/: changepassword.xhtml  commonHeader.xhtml  common_dialog.xhtml  contactus.xhtml  contactus2.xhtml  dashboard.xhtml  empty.xhtml  empty_home.xhtml  forgotpassword.xhtml  home.xhtml  home_footer_include.xhtml  home_footer_include_2.xhtml  institutionreportstatus.xhtml  link_include.xhtml  login.xhtml  loginFooter.xhtml  loginHeader.xhtml  newsandevents.xhtml  newsandevents_old.xhtml  newsdetails.xhtml  newsletter.xhtml  register.xhtml  reporttodhet.xhtml  tertiary.xhtml
src/main/webapp/WEB-INF/: footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/WEB-INF/css/: customer-style.css
src/main/webapp/admin/: assignuserroles.xhtml  configdoc.xhtml  lookups.xhtml  register.xhtml  reportedinstitutions.xhtml  workflowconfig.xhtml
src/main/webapp/admin/includes/: address_details_display.xhtml
src/main/webapp/admin/lookup_ignore/: documentlevel.xhtml  emailtemplate.xhtml  workflow.xhtml  workflowrole.xhtml  workflowroleuser.xhtml
src/main/webapp/admin/lookups/: app_config.xhtml  city.xhtml  course.xhtml  course_level.xhtml  course_type.xhtml  event.xhtml  faculty.xhtml  gender.xhtml  institution_type.xhtml  news.xhtml  province.xhtml  reject_reason.xhtml  role.xhtml  title.xhtml
src/main/webapp/reports/: QR_Code.jasper  QR_Code.jrxml
src/main/webapp/resources/AdminLTE/: home.html
src/main/webapp/resources/primefaces-barcelona-myown/: Notes  layout-mytheme.css  layout-mytheme.css.map  layout-tertiary-verify-theme.css  layout-tertiary-verify-theme.css.map  theme.scss
src/main/webapp/resources/sass-files/: layout-blue-grey.css.map  layout-blue.css.map  layout-cyan.css.map  layout-dark-blue.css.map  layout-dark-green.css.map  layout-deep-purple.css.map  layout-green.css.map  layout-indigo.css.map  layout-light-blue.css.map  layout-teal.css.map
src/main/webapp/resources/tertiary/: index.html
src/main/webapp/user/: download_lazy.xhtml  empty.xhtml  institutionregistration.xhtml  pendinginstitutions.xhtml  profile.xhtml  reportedinstitutions.xhtml
src/main/webapp/user/crud/: docbyte.xhtml  docconfig.xhtml  docconfigdetail.xhtml  docconfigdetailactionhist.xhtml  emailcontent.xhtml  maillog.xhtml  task.xhtml  userbrowserinfo.xhtml  usertask.xhtml
src/main/webapp/user/includes/: address_details_display.xhtml  confirm_institution_details_display.xhtml  course_details_display.xhtml  institution_details_display.xhtml  qr_code_details_display.xhtml  reported_inst_details_display.xhtml  searched_address_details_display.xhtml  searched_inst_details_display.xhtml  searched_qr_code_details_display.xhtml
(+208 files in other folders)
